{
  "name": "abstraction",
  "version": "0.0.1",
  "description": "A cross-device abstraction layer for transactional object storage.",
  "main": "abstraction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Rodriguez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/j2rodrig/abstraction.git"
  },
  "dependencies": {
    "socket.io": "^1.4.5"
  }
}
